HOST=0.0.0.0
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=lpMFTG8cOTQ3JuM1dA0j34KABhywZPSZ
HASH_DRIVER=bcrypt
DB_HOST=db-master
DB_DATABASE=db
